user\_area.migrations package
=============================

Submodules
----------

user\_area.migrations.0001\_initial module
------------------------------------------

.. automodule:: user_area.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0002\_alter\_user\_ad\_count module
---------------------------------------------------------

.. automodule:: user_area.migrations.0002_alter_user_ad_count
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0003\_alter\_user\_city module
----------------------------------------------------

.. automodule:: user_area.migrations.0003_alter_user_city
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0004\_otpcode\_usermeta module
----------------------------------------------------

.. automodule:: user_area.migrations.0004_otpcode_usermeta
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0005\_alter\_user\_city module
----------------------------------------------------

.. automodule:: user_area.migrations.0005_alter_user_city
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0006\_alter\_user\_email module
-----------------------------------------------------

.. automodule:: user_area.migrations.0006_alter_user_email
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0007\_rename\_company\_advisor\_user\_company\_name module
--------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0007_rename_company_advisor_user_company_name
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0008\_otpcode\_hash\_code module
------------------------------------------------------

.. automodule:: user_area.migrations.0008_otpcode_hash_code
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0009\_remove\_otpcode\_hash\_code module
--------------------------------------------------------------

.. automodule:: user_area.migrations.0009_remove_otpcode_hash_code
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0010\_otpcode\_token module
-------------------------------------------------

.. automodule:: user_area.migrations.0010_otpcode_token
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0011\_alter\_user\_city module
----------------------------------------------------

.. automodule:: user_area.migrations.0011_alter_user_city
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0012\_city\_slug\_section\_slug module
------------------------------------------------------------

.. automodule:: user_area.migrations.0012_city_slug_section_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0013\_alter\_city\_slug\_alter\_section\_slug module
--------------------------------------------------------------------------

.. automodule:: user_area.migrations.0013_alter_city_slug_alter_section_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0014\_alter\_city\_slug\_alter\_section\_slug module
--------------------------------------------------------------------------

.. automodule:: user_area.migrations.0014_alter_city_slug_alter_section_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0015\_alter\_mediauser\_file module
---------------------------------------------------------

.. automodule:: user_area.migrations.0015_alter_mediauser_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0016\_alter\_section\_slug module
-------------------------------------------------------

.. automodule:: user_area.migrations.0016_alter_section_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0017\_alter\_city\_slug module
----------------------------------------------------

.. automodule:: user_area.migrations.0017_alter_city_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0018\_alter\_mediauser\_file module
---------------------------------------------------------

.. automodule:: user_area.migrations.0018_alter_mediauser_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0019\_alter\_mediauser\_file module
---------------------------------------------------------

.. automodule:: user_area.migrations.0019_alter_mediauser_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0020\_alter\_mediauser\_file\_alter\_user\_avatar module
------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0020_alter_mediauser_file_alter_user_avatar
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0021\_role\_display\_name module
------------------------------------------------------

.. automodule:: user_area.migrations.0021_role_display_name
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0022\_mediauser\_subject\_type module
-----------------------------------------------------------

.. automodule:: user_area.migrations.0022_mediauser_subject_type
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0023\_alter\_mediauser\_subject\_type module
------------------------------------------------------------------

.. automodule:: user_area.migrations.0023_alter_mediauser_subject_type
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0024\_alter\_mediauser\_subject\_type module
------------------------------------------------------------------

.. automodule:: user_area.migrations.0024_alter_mediauser_subject_type
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0025\_alter\_city\_slug module
----------------------------------------------------

.. automodule:: user_area.migrations.0025_alter_city_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0026\_alter\_section\_slug module
-------------------------------------------------------

.. automodule:: user_area.migrations.0026_alter_section_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0027\_remove\_otpcode\_fail\_attempt module
-----------------------------------------------------------------

.. automodule:: user_area.migrations.0027_remove_otpcode_fail_attempt
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0028\_order\_package\_ticket\_payment\_order\_package\_and\_more module
---------------------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0028_order_package_ticket_payment_order_package_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0029\_alter\_mediauser\_subject\_type module
------------------------------------------------------------------

.. automodule:: user_area.migrations.0029_alter_mediauser_subject_type
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0030\_alter\_city\_province\_alter\_section\_city module
------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0030_alter_city_province_alter_section_city
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0031\_alter\_user\_avatar module
------------------------------------------------------

.. automodule:: user_area.migrations.0031_alter_user_avatar
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0032\_alter\_city\_slug module
----------------------------------------------------

.. automodule:: user_area.migrations.0032_alter_city_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0033\_alter\_city\_slug module
----------------------------------------------------

.. automodule:: user_area.migrations.0033_alter_city_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0034\_remove\_usermeta\_key\_remove\_usermeta\_value\_and\_more module
--------------------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0034_remove_usermeta_key_remove_usermeta_value_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0035\_alter\_city\_slug\_alter\_section\_slug module
--------------------------------------------------------------------------

.. automodule:: user_area.migrations.0035_alter_city_slug_alter_section_slug
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0036\_meta module
---------------------------------------

.. automodule:: user_area.migrations.0036_meta
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0037\_alter\_meta\_options\_remove\_usermeta\_description\_and\_more module
-------------------------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0037_alter_meta_options_remove_usermeta_description_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0038\_alter\_usermeta\_key\_alter\_usermeta\_value module
-------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0038_alter_usermeta_key_alter_usermeta_value
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0039\_alter\_ticket\_description\_alter\_ticket\_title module
-----------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0039_alter_ticket_description_alter_ticket_title
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0040\_alter\_mediauser\_subject\_type module
------------------------------------------------------------------

.. automodule:: user_area.migrations.0040_alter_mediauser_subject_type
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0041\_alter\_city\_name\_alter\_city\_slug\_alter\_section\_name\_and\_more module
--------------------------------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0041_alter_city_name_alter_city_slug_alter_section_name_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0042\_alter\_city\_options\_alter\_company\_options module
--------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0042_alter_city_options_alter_company_options
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0043\_alter\_mediauser\_file module
---------------------------------------------------------

.. automodule:: user_area.migrations.0043_alter_mediauser_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0044\_alter\_mediauser\_file module
---------------------------------------------------------

.. automodule:: user_area.migrations.0044_alter_mediauser_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0045\_rating\_subject\_id module
------------------------------------------------------

.. automodule:: user_area.migrations.0045_rating_subject_id
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0046\_remove\_rating\_subject\_id module
--------------------------------------------------------------

.. automodule:: user_area.migrations.0046_remove_rating_subject_id
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0047\_rating\_subject\_id module
------------------------------------------------------

.. automodule:: user_area.migrations.0047_rating_subject_id
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0048\_remove\_rating\_user\_rating\_subject\_type\_and\_more module
-----------------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0048_remove_rating_user_rating_subject_type_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0049\_remove\_rating\_subject\_id\_remove\_rating\_subject\_type\_and\_more module
--------------------------------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0049_remove_rating_subject_id_remove_rating_subject_type_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0050\_remove\_ticket\_file\_ticket\_file module
---------------------------------------------------------------------

.. automodule:: user_area.migrations.0050_remove_ticket_file_ticket_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0051\_rating\_session module
--------------------------------------------------

.. automodule:: user_area.migrations.0051_rating_session
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0052\_alter\_rating\_user module
------------------------------------------------------

.. automodule:: user_area.migrations.0052_alter_rating_user
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0053\_rename\_value\_meta\_content\_rename\_key\_meta\_name\_and\_more module
---------------------------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0053_rename_value_meta_content_rename_key_meta_name_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0054\_alter\_meta\_name module
----------------------------------------------------

.. automodule:: user_area.migrations.0054_alter_meta_name
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0055\_delete\_meta module
-----------------------------------------------

.. automodule:: user_area.migrations.0055_delete_meta
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0056\_mediauser\_watermark module
-------------------------------------------------------

.. automodule:: user_area.migrations.0056_mediauser_watermark
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0057\_alter\_mediauser\_watermark module
--------------------------------------------------------------

.. automodule:: user_area.migrations.0057_alter_mediauser_watermark
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0058\_remove\_mediauser\_watermark module
---------------------------------------------------------------

.. automodule:: user_area.migrations.0058_remove_mediauser_watermark
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0059\_remove\_package\_vip\_count module
--------------------------------------------------------------

.. automodule:: user_area.migrations.0059_remove_package_vip_count
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0060\_alter\_package\_price module
--------------------------------------------------------

.. automodule:: user_area.migrations.0060_alter_package_price
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0061\_alter\_payment\_orders module
---------------------------------------------------------

.. automodule:: user_area.migrations.0061_alter_payment_orders
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0062\_remove\_package\_fori\_count module
---------------------------------------------------------------

.. automodule:: user_area.migrations.0062_remove_package_fori_count
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0063\_package\_fori\_count module
-------------------------------------------------------

.. automodule:: user_area.migrations.0063_package_fori_count
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0064\_remove\_payment\_orders module
----------------------------------------------------------

.. automodule:: user_area.migrations.0064_remove_payment_orders
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0065\_payment\_orders module
--------------------------------------------------

.. automodule:: user_area.migrations.0065_payment_orders
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0066\_alter\_mediauser\_subject\_type module
------------------------------------------------------------------

.. automodule:: user_area.migrations.0066_alter_mediauser_subject_type
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0067\_alter\_mediauser\_file module
---------------------------------------------------------

.. automodule:: user_area.migrations.0067_alter_mediauser_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0068\_remove\_ticket\_file module
-------------------------------------------------------

.. automodule:: user_area.migrations.0068_remove_ticket_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0069\_ticket\_file module
-----------------------------------------------

.. automodule:: user_area.migrations.0069_ticket_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0070\_alter\_mediauser\_file module
---------------------------------------------------------

.. automodule:: user_area.migrations.0070_alter_mediauser_file
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0071\_alter\_order\_status module
-------------------------------------------------------

.. automodule:: user_area.migrations.0071_alter_order_status
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0072\_rename\_orders\_payment\_order module
-----------------------------------------------------------------

.. automodule:: user_area.migrations.0072_rename_orders_payment_order
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0073\_alter\_payment\_status module
---------------------------------------------------------

.. automodule:: user_area.migrations.0073_alter_payment_status
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0074\_package\_vip\_count module
------------------------------------------------------

.. automodule:: user_area.migrations.0074_package_vip_count
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0075\_alter\_package\_ad\_count module
------------------------------------------------------------

.. automodule:: user_area.migrations.0075_alter_package_ad_count
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0076\_remove\_payment\_order\_delete\_order\_delete\_package\_and\_more module
----------------------------------------------------------------------------------------------------

.. automodule:: user_area.migrations.0076_remove_payment_order_delete_order_delete_package_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user\_area.migrations.0077\_province\_slug module
-------------------------------------------------

.. automodule:: user_area.migrations.0077_province_slug
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user_area.migrations
   :members:
   :undoc-members:
   :show-inheritance:
